# Copie este arquivo para .env
# Preencha com o caminho para o diretório onde os datasets estão armazenados.
# Por exemplo: DATA_DIR="/home/usuario/datasets"
DATA_DIR="/home/luigi/Área de Trabalho/insper_4sem/ml_labs/labs/labs/01_regression/datasets/housing"
